gsi-maven-plugin/src/main/resources/noteEntityConfiguration.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
     <xsd:element name="noteEntityConfiguration" type="NoteEntityConfiguration" />
     <xsd:complexType name="NoteEntityConfiguration">
         <xsd:sequence>
            <xsd:element name="discriminatorColumn" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="discriminatorValue" type="xsd:string" minOccurs="0" maxOccurs="1"/>            
            <xsd:element name="referencedEntityLogicalName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="referencedColumnName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          </xsd:sequence>
     </xsd:complexType>
</xsd:schema>